# GraphQL-Template

./: README.md  pom.xml
AuthService/: pom.xml
AuthService/src/main/java/com/cloudofgoods/authservice/: AppInitializerAuth.java
AuthService/src/main/java/com/cloudofgoods/authservice/configaration/: SwaggerConfig.java  WebSecurityConfig.java
AuthService/src/main/java/com/cloudofgoods/authservice/controller/: AuthController.java
AuthService/src/main/java/com/cloudofgoods/authservice/dto/: RoleToUserForm.java
AuthService/src/main/java/com/cloudofgoods/authservice/entity/: AuthContentType.java  AuthPermission.java  AuthRole.java  AuthRoleAuthPermission.java  AuthUser.java  AuthUserAuthPermission.java  AuthUserAuthPermissionId.java  AuthUserAuthRole.java  AuthUserAuthRoleId.java  AuthUserDetail.java  LoadAllDataWithRoles.java
AuthService/src/main/java/com/cloudofgoods/authservice/entity/customentity/: LoadAllDataWithRoles.java
AuthService/src/main/java/com/cloudofgoods/authservice/entity/embeddable/: AuthRoleAuthPermissionPK.java  AuthUserAuthPermissionId.java  AuthUserAuthPermissionPK.java  AuthUserAuthRoleId.java  AuthUserAuthRolePK.java
AuthService/src/main/java/com/cloudofgoods/authservice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
AuthService/src/main/java/com/cloudofgoods/authservice/handler/: AdminAuthenticationEntryPoint.java  UrlAccessDeniedHandler.java
AuthService/src/main/java/com/cloudofgoods/authservice/repository/: AuthContentTypeDAO.java  AuthPermissionDAO.java  AuthRoleAuthPermissionDAO.java  AuthRoleDAO.java  AuthUserAuthPermissionDAO.java  AuthUserAuthRoleDAO.java  AuthUserDAO.java  CustomDAO.java  QueryDAO.java
AuthService/src/main/java/com/cloudofgoods/authservice/repository/daoImpl/: CustomDAOImpl.java  QueryDAOImpl.java
AuthService/src/main/java/com/cloudofgoods/authservice/service/: UserService.java
AuthService/src/main/java/com/cloudofgoods/authservice/service/serviceimpl/: UserServiceImpl.java
AuthService/src/main/resources/: application.properties
AuthServiceWithDBRoutes/: pom.xml
UserService/: pom.xml
UserService/src/main/java/com/cloudofgoods/graphql/: AppInitializer.java
UserService/src/main/java/com/cloudofgoods/graphql/config/: CacheConfig.java
UserService/src/main/java/com/cloudofgoods/graphql/config/securityconfig/: AuthenticationConnectionListener.java
UserService/src/main/java/com/cloudofgoods/graphql/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
UserService/src/main/java/com/cloudofgoods/graphql/context/dataloader/: DataLoaderRegistryFactory.java
UserService/src/main/java/com/cloudofgoods/graphql/domain/user/: CommonUserDomain.java
UserService/src/main/java/com/cloudofgoods/graphql/entity/: CommonUserEntity.java  Customer.java  User.java  UserAddress.java  UserTelephoneNumber.java  Vendor.java
UserService/src/main/java/com/cloudofgoods/graphql/exceptions/: GraphqlExceptionHandler.java
UserService/src/main/java/com/cloudofgoods/graphql/listener/: LoggingListener.java
UserService/src/main/java/com/cloudofgoods/graphql/repository/: CommonUserRepository.java  CustomerRepository.java  UserAddressRepository.java  VendorRepository.java
UserService/src/main/java/com/cloudofgoods/graphql/service/: BalanceService.java
UserService/src/main/resources/: application.properties  application.yml
UserService/src/main/resources/graphql/user/: CommonUserDetails.graphql
